<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>DinamicapsJava</display-name>
  <servlet>
  	<description>
  	</description>
  	<display-name>DinamicapsSrv</display-name>
  	<servlet-name>DinamicapsSrv</servlet-name>
  	<servlet-class>
  	com.dinamicaps.web.DinamicapsSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>AdmContenidosSrv</display-name>
  	<servlet-name>AdmContenidosSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.AdmContenidosSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>CreaReplicaSistemaSrv</display-name>
  	<servlet-name>CreaReplicaSistemaSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.CreaReplicaSistemaSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>OperacionesVariasSrv</display-name>
  	<servlet-name>OperacionesVariasSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.OperacionesVariasSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>CreateUpdateTableSrv</display-name>
  	<servlet-name>CreateUpdateTableSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.CreateUpdateTableSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>CreateUpdateRecordsSrv</display-name>
  	<servlet-name>CreateUpdateRecordsSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.CreateUpdateRecordsSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetComboSrv</display-name>
  	<servlet-name>GetComboSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.GetComboSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>DinamicAltMod</display-name>
  	<servlet-name>DinamicAltMod</servlet-name>
  	<servlet-class>com.dinamicaps.web.DinamicAltMod</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ReportesSrv</display-name>
  	<servlet-name>ReportesSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.ReportesSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ReportsMerdiaSrv</display-name>
  	<servlet-name>ReportsMerdiaSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.ReportsMerdiaSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>OpticsSrv</display-name>
  	<servlet-name>OpticsSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.OpticsSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>OpticsReportsSrv</display-name>
  	<servlet-name>OpticsReportsSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.OpticsReportsSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>DynApps</display-name>
  	<servlet-name>DynApps</servlet-name>
  	<servlet-class>com.dinamicaps.web.DynApps</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>DynAppsSrv</display-name>
  	<servlet-name>DynAppsSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.DynAppsSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>EventUserLoginSrv</display-name>
  	<servlet-name>EventUserLoginSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.impl.domain.vstream.EventUserLoginSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>VStreamSrv</display-name>
  	<servlet-name>VStreamSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.impl.domain.vstream.VStreamSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>VStreamUserSrv</display-name>
  	<servlet-name>VStreamUserSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.impl.domain.vstream.VStreamUserSrv</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>AssetadmSrv</display-name>
  	<servlet-name>AssetadmSrv</servlet-name>
  	<servlet-class>com.dinamicaps.web.impl.domain.assetadm.AssetadmSrv</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DinamicapsSrv</servlet-name>
  	<url-pattern>/DinamicapsSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdmContenidosSrv</servlet-name>
  	<url-pattern>/AdmContenidosSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CreaReplicaSistemaSrv</servlet-name>
  	<url-pattern>/CreaReplicaSistemaSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>OperacionesVariasSrv</servlet-name>
  	<url-pattern>/OperacionesVariasSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CreateUpdateTableSrv</servlet-name>
  	<url-pattern>/CreateUpdateTableSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CreateUpdateRecordsSrv</servlet-name>
  	<url-pattern>/CreateUpdateRecordsSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetComboSrv</servlet-name>
  	<url-pattern>/GetComboSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DinamicAltMod</servlet-name>
  	<url-pattern>/DinamicAltMod</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ReportesSrv</servlet-name>
  	<url-pattern>/ReportesSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ReportsMerdiaSrv</servlet-name>
  	<url-pattern>/ReportsMerdiaSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>OpticsSrv</servlet-name>
  	<url-pattern>/OpticsSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>OpticsReportsSrv</servlet-name>
  	<url-pattern>/OpticsReportsSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DynApps</servlet-name>
  	<url-pattern>/DynApps</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DynAppsSrv</servlet-name>
  	<url-pattern>/DynAppsSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EventUserLoginSrv</servlet-name>
  	<url-pattern>/EventUserLoginSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>VStreamSrv</servlet-name>
  	<url-pattern>/VStreamSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>VStreamUserSrv</servlet-name>
  	<url-pattern>/VStreamUserSrv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AssetadmSrv</servlet-name>
  	<url-pattern>/AssetadmSrv</url-pattern>
  </servlet-mapping>  	
  	<welcome-file-list>		
		<welcome-file>index.jsp</welcome-file>		
	</welcome-file-list>
  	<resource-ref>
      <description>DBConnection</description>
      <res-ref-name>jdbc/DynApp</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
</web-app>